@media (min-width: 425px) {
  .container {
    max-width: 425px;
    margin: 0 auto;
  }
}
@media (min-width: 480px) {
  .container {
    max-width: 450px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 738px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 990px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media (min-width: 1360px) {
  .container {
    max-width: 1350px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1410px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 1700px) {
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1820px;
    margin: 0 auto;
  }
}
.main {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .main {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.cards .cards__overlay {
  transition: ease-out 1s;
  position: absolute;
  top: 0px;
  left: 0;
  visibility: hidden;
  background: rgba(33, 150, 243, 0.8980392157);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  align-items: center;
  padding: 0px 24px;
  color: white;
  height: 0%;
  transform: scaleY(0);
  transition: transform 0.4s ease-in-out;
}
.cards__item:hover, .cards :focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.1607843137);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0588235294);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1215686275);
}
.cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
  display: flex;
  visibility: visible;
  transform: scaleY(1);
  transform-origin: bottom;
}
@media (min-width: 480px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    height: 293px;
    width: 402px;
  }
}
@media (min-width: 768px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    width: 304px;
    height: 230px;
  }
}
@media (min-width: 992px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    width: 430px;
    height: 312px;
  }
}
@media (min-width: 1200px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    width: 322px;
    height: 241px;
  }
}
@media (min-width: 1360px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    width: 380px;
    height: 280px;
  }
}
@media (min-width: 1440px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    width: 400px;
    height: 293px;
  }
}
@media (min-width: 1600px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    width: 331px;
    height: 294px;
  }
}
@media (min-width: 1700px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    width: 463px;
    height: 396px;
  }
}
@media (min-width: 1920px) {
  .cards__item:hover .cards__overlay, .cards :focus .cards__overlay {
    width: 535px;
    height: 452px;
  }
}
.cards__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin: 0px 15px;
}
@media (min-width: 1200px) {
  .cards__list {
    gap: 30px;
    justify-content: flex-start;
  }
}
.cards__item {
  margin: 0 auto;
  border: 1px solid #EEEEEE;
  margin-bottom: 30px;
  position: relative;
}
.cards__item .item__container {
  text-decoration: none;
  color: #212121;
}
@media (min-width: 768px) {
  .cards__item {
    margin: 0;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .cards__item {
    margin-bottom: 0px;
  }
}
.cards__item img {
  width: 100%;
}
@media (min-width: 1600px) {
  .cards__item img {
    height: 294px;
  }
}
@media (min-width: 1700px) {
  .cards__item img {
    height: 396px;
  }
}
@media (min-width: 1920px) {
  .cards__item img {
    height: 452px;
  }
}
.cards__item h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
  margin: 20px 24px 0px 24px;
}
.cards__item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #757575;
  margin: 4px 24px 20px 24px;
}
@media (min-width: 768px) {
  .cards__item {
    width: calc(50% - 17px);
  }
}
@media (min-width: 1200px) {
  .cards__item {
    width: calc(33% - 19px);
  }
}

.card-hide {
  display: none;
}